{
  "name": "map-cartesian-product",
  "version": "1.0.0",
  "description": "Compute cartesian product of key/value pairs in a map",
  "main": "map-cartesian-product.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "standard": "standard --verbose | snazzy",
    "format": "standard -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/taketwo/map-cartesian-product.git"
  },
  "author": "Sergey Alexandrov <alexandrov88@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/taketwo/map-cartesian-product/issues"
  },
  "dependencies": {
    "lodash.flatten": "^4.1.1",
    "lodash.keys": "^4.0.6",
    "lodash.map": "^4.3.0",
    "lodash.reduce": "^4.3.0",
    "lodash.values": "^4.1.0",
    "lodash.zipobject": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "snazzy": "^3.0.0",
    "standard": "^6.0.8",
    "standard-format": "^2.1.1"
  }
}
